{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Producer": {
      "NewMessagesTopic": "NewMessages",
      "Config": {
        "BootstrapServers": "localhost:29091,localhost:29092,localhost:29093",
        
        //10sec
        "MessageTimeoutMs": 10000
      }
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://localhost:9201,http://localhost:9202,http://localhost:9203",
          "AutoRegisterTemplate": true,
          "IndexFormat": "serilog-logs-{0:yyyy.MM.dd}"
        }
      }
    ]
    //"Enrich": ["FromLogContext"]
  }
}